# MagicArsenal

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elytradev/marsenal/: ArsenalConfig.java  DamageHelper.java  MagicArsenal.java  Proxy.java  SpellEvent.java  StringExtras.java
src/main/java/com/elytradev/marsenal/block/: ArsenalBlocks.java  BlockAbstractStele.java  BlockBerkanoStele.java  BlockChaosOrb.java  BlockChaosResonator.java  BlockFehuStele.java  BlockJeraStele.java  BlockKenazStele.java  BlockPoisonDoublePlant.java  BlockRadiantBeacon.java  BlockRaidhoStele.java  BlockRosettaStone.java  BlockRunestone.java  BlockRunicAltar.java  BlockSimple.java  BlockWunjoStele.java  EnumPoisonPlant.java  EnumRuneCarving.java  IItemVariants.java  ITooltip.java
src/main/java/com/elytradev/marsenal/capability/: IMagicResources.java  IRuneProducer.java
src/main/java/com/elytradev/marsenal/client/: ChaosOrbEmitter.java  ClientProxy.java  CoalesceEmitter.java  DisruptionEmitter.java  DrainLifeEmitter.java  Draw.java  Emitter.java  HealingSphereEmitter.java  InfuseLifeEmitter.java  LightningEmitter.java  MagmaBlastEmitter.java  PartialTickTime.java  ParticleEmitters.java  ParticleVelocity.java  RadiantBeaconEmitter.java  RenderFrostShard.java  RenderWillOWisp.java  SpellGatherEmitter.java  Star.java  WRadianceBar.java  WorldEmitter.java
src/main/java/com/elytradev/marsenal/compat/: BaublesCompat.java  ChiselCompat.java  DracEvoCompat.java  EnergyCompat.java  JEICompat.java  LongDankEnergy.java  ProbeDataCompat.java  ResonatorDataProvider.java  RuneProducerDataProvider.java
src/main/java/com/elytradev/marsenal/entity/: EntityFrostShard.java  EntityWillOWisp.java
src/main/java/com/elytradev/marsenal/gui/: ContainerBeacon.java  ContainerCodex.java  ContainerRunicAltar.java  EnumGui.java  FakeSlot.java  GuiCodex.java  WButton.java  WFlexibleItemSlot.java  WItemDisplay.java  WRadianceBar.java  WSprite.java  WSwappableImage.java  WTextArea.java
src/main/java/com/elytradev/marsenal/item/: ArsenalItems.java  CodexRecipe.java  EnumIngredient.java  EnumSpellBauble.java  EnumSpellFocus.java  IArmor.java  IBeaconSigil.java  IMetaItemModel.java  ISpellFocus.java  IngredientBrewingRecipe.java  IngredientNBT.java  ItemBaublePotionSigil.java  ItemBlockLessStupid.java  ItemChisel.java  ItemCodex.java  ItemGravityMantle.java  ItemMagicIngredient.java  ItemPoisonRoot.java  ItemPotionSigil.java  ItemSpellBauble.java  ItemSpellFocus.java  ItemSubtyped.java  LooseItemIngredient.java
src/main/java/com/elytradev/marsenal/magic/: ChainLightningSpell.java  DisruptionSpell.java  DrainLifeSpell.java  EnumElement.java  FrostShardsSpell.java  HealingCircleSpell.java  HealingWaveSpell.java  IScheduledTickable.java  ISpellEffect.java  InstantSingleTargetSpell.java  LitBoltSpell.java  MagmaBlastSpell.java  OblationSpell.java  RecoverySpell.java  SpellDamageSource.java  SpellEffect.java  SpellHandlers.java  SpellScheduler.java  StunSpell.java  TargetData.java  WillOWispSpell.java
src/main/java/com/elytradev/marsenal/math/: ReferenceFrame.java
src/main/java/com/elytradev/marsenal/network/: ConfigMessage.java  MagicResourcesMessage.java  SpawnParticleEmitterMessage.java
src/main/java/com/elytradev/marsenal/potion/: CustomPotions.java  PotionBase.java  PotionGravityControl.java  PotionInfuseLife.java  PotionNightshade.java  PotionStun.java  PotionWolfsbane.java
src/main/java/com/elytradev/marsenal/recipe/: ArsenalRecipes.java  EmcRegistry.java  RunicAltarRecipes.java  ShapelessAltarRecipe.java
src/main/java/com/elytradev/marsinal/: ArsenalConfig.java  MagicArsenal.java
src/main/resources/: mcmod.info
src/main/resources/assets/magicarsenal/blockstates/: altar.json  beacon.json  chaosorb.json  chaosresonator.json  poisondoubleplant.nightshade.json  poisondoubleplant.wolfsbane.json  rosettastone.json  runestone.1.json  runestone.2.json  stele.berkano.json  stele.fehu.json  stele.jera.json  stele.kenaz.json  stele.raidho.json  stele.uncarved.json  stele.wunjo.json
src/main/resources/assets/magicarsenal/lang/: en_US.lang
(+85 files in other folders)
