itemGroup.magicarsenal=Magic Arsenal

#Ingredients
item.magicarsenal.ingredient.focus_core.name=Spell Focus Core
item.magicarsenal.ingredient.petal_wolfsbane.name=Wolfsbane Petal
item.magicarsenal.root.wolfsbane.name=Wolfsbane Root
item.magicarsenal.root.nightshade.name=Nightshade Root

#Spell Focus Items
item.magicarsenal.spellfocus.name=%1$s Spell Focus

item.magicarsenal.spellfocus.healing_wave.name=Healing Wave Spell Focus
item.magicarsenal.spellfocus.healing_circle.name=Healing Circle Spell Focus
item.magicarsenal.spellfocus.recovery.name=Recovery Spell Focus
item.magicarsenal.spellfocus.drain_life.name=Drain Life Spell Focus
item.magicarsenal.spellfocus.oblation.name=Oblation Spell Focus

item.magicarsenal.spellfocus.disruption.name=Disruption Spell Focus
item.magicarsenal.spellfocus.magma_blast.name=Magma Blast Spell Focus
item.magicarsenal.spellfocus.frost_shards.name=Frost Shards Spell Focus
item.magicarsenal.spellfocus.will_o_wisp.name=Will O' Wisp Spell Focus
item.magicarsenal.spellfocus.chain_lightning.name=Chain Lightning Spell Focus

#Spell Baubles
item.magicarsenal.spellbauble.gravity_mantle.name=Gravity Mantle

#Spell Damage Sources
death.attack.spell.drainLife=%1$s wasted away.
death.attack.spell.oblation=%1$s was too generous with their life essence.
death.attack.spell.disruption=%1$s was vaporized by a disruptor beam.
death.attack.spell.magmaBlast=%1$s was shredded by molten rock.
death.attack.spell.frostShards=%1$s was pierced by razor-sharp ice.
death.attack.spell.willOWisp=%1$s walked into the light.
death.attack.spell.chainLightning=%1$s has discovered electricity.

#Potion Effects
effect.magicarsenal.wolfsbane=Wolfsbane

potion.effect.magicarsenal.wolfsbane=Potion of Wolfsbane

#Info Pages
info.magicarsenal.label.spell=§lSpell: §r%1$s
info.magicarsenal.label.elements=§lElements: §r%1$s, %2$s
info.magicarsenal.label.resource=§lResource: §r%1$s
info.magicarsenal.label.effect=§lEffect: §r%1$s

info.magicarsenal.element.fire=Fire
info.magicarsenal.element.frost=Frost
info.magicarsenal.element.nature=Nature
info.magicarsenal.element.air=Air

info.magicarsenal.element.undeath=Undeath
info.magicarsenal.element.holy=Holy
info.magicarsenal.element.arcane=Arcane
info.magicarsenal.element.chaos=Chaos

#Spells
spell.magicarsenal.healingWave=Healing Wave
spell.magicarsenal.healingWave.desc=Heals one friendly entity in line of sight.
spell.magicarsenal.healingCircle=Healing Circle
spell.magicarsenal.healingCircle.desc=Places a luminous sigil at the caster's location. Entities within the area will heal slowly over time.
spell.magicarsenal.recovery=Recovery
spell.magicarsenal.recovery.desc=One swig of this ever-filling flask heals the caster over five seconds.
spell.magicarsenal.drainLife=Drain Life
spell.magicarsenal.drainLife.desc=Steals health from one entity in line of sight, converting some of it into health for the caster.
spell.magicarsenal.oblation=Oblation
spell.magicarsenal.oblation.desc=Drains a large amount of the caster's health, channeling all of it to one friendly target in line of sight.

spell.magicarsenal.disruption=Disruption
spell.magicarsenal.disruption.desc=Channels a beam of arcane energy towards one entity in line of sight. Can be blocked by walls and creatures!
spell.magicarsenal.magmaBlast=Magma Blast
spell.magicarsenal.magmaBlast.desc=Creates a flare of elemental fire directly in front of the caster, damaging anything standing near.
spell.magicarsenal.frostShards=Frost Shards
spell.magicarsenal.frostShards.desc=Fires small, razor-sharp projectiles that travel very far, but do only a small amount of damage.
spell.magicarsenal.willOWisp=Will O' Wisp
spell.magicarsenal.willOWisp.desc=Summons a slow-moving luminous orb that bounces off of obstacles, and burns whatever it touches.
spell.magicarsenal.chainLightning=Chain Lightning
spell.magicarsenal.chainLightning.desc=Shocks an entity in line of sight with electricity, which arcs to additional entities.

#Lore
tooltip.magicarsenal.poisonroot.wolfsbane.taxonomy=Aconitum lycoctonum
tooltip.magicarsenal.poisonroot.nightshade.taxonomy=Atropa belladonna
tooltip.magicarsenal.poisonroot.wolfsbane=Long thought to be a treatment for lycanthropy and a protective ward, this plant carries a powerful poison that paralyzes the nerves.
tooltip.magicarsenal.poisonroot.nightshade=Once the primary ingredient in witches' "flying ointment", every part of this plant is a poison of incredible potency.

tooltip.magicarsenal.carvedwith=Carved with: §9%s
tooltip.magicarsenal.rune.none=None

tooltip.magicarsenal.rune.fehu=Fehu
tooltip.magicarsenal.rune.uruz=Uruz
tooltip.magicarsenal.rune.thurisaz=Thurisaz
tooltip.magicarsenal.rune.ansuz=Ansuz
tooltip.magicarsenal.rune.raidho=Raidho
tooltip.magicarsenal.rune.kenaz=Kenaz
tooltip.magicarsenal.rune.gebo=Gebo
tooltip.magicarsenal.rune.wunjo=Wunjo

tooltip.magicarsenal.rune.hagalaz=Hagalaz
tooltip.magicarsenal.rune.nauthiz=Nauthiz
tooltip.magicarsenal.rune.isa=Isa
tooltip.magicarsenal.rune.jera=Jera
tooltip.magicarsenal.rune.eihwaz=Eihwaz
tooltip.magicarsenal.rune.perthro=Perthro
tooltip.magicarsenal.rune.elhaz=Elhaz
tooltip.magicarsenal.rune.sowilo=Sowilo

tooltip.magicarsenal.rune.tiwaz=Tiwaz
tooltip.magicarsenal.rune.berkano=Berkano
tooltip.magicarsenal.rune.ehwaz=Ehwaz
tooltip.magicarsenal.rune.mannaz=Mannaz
tooltip.magicarsenal.rune.laguz=Laguz
tooltip.magicarsenal.rune.ingwaz=Ingwaz
tooltip.magicarsenal.rune.dagaz=Dagaz
tooltip.magicarsenal.rune.othala=Othala

#Resources
resource.magicarsenal.stamina=Stamina
resource.magicarsenal.blood=Blood
resource.magicarsenal.chaos=Chaos
resource.magicarsenal.vengeance=Vengeance
resource.magicarsenal.rage=Rage
