itemGroup.magicarsenal=Magic Arsenal

#Ingredients
item.magicarsenal.ingredient.focus_core.name=Spell Focus Core

#Spell Focus Items
item.magicarsenal.spellfocus.name=%1$s Spell Focus

item.magicarsenal.spellfocus.healing_wave.name=Healing Wave Spell Focus
item.magicarsenal.spellfocus.healing_circle.name=Healing Circle Spell Focus
item.magicarsenal.spellfocus.recovery.name=Recovery Spell Focus
item.magicarsenal.spellfocus.drain_life.name=Drain Life Spell Focus
item.magicarsenal.spellfocus.oblation.name=Oblation Spell Focus

item.magicarsenal.spellfocus.disruption.name=Disruption Spell Focus
item.magicarsenal.spellfocus.magma_blast.name=Magma Blast Spell Focus
item.magicarsenal.spellfocus.frost_shards.name=Frost Shards Spell Focus
item.magicarsenal.spellfocus.will_o_wisp.name=Will O' Wisp Spell Focus
item.magicarsenal.spellfocus.chain_lightning.name=Chain Lightning Spell Focus

#Spell Damage Sources
death.attack.spell.drain_life=%1$s wasted away.
death.attack.spell.oblation=%1$s was too generous with their life essence.
death.attack.spell.disruption=%1$s was vaporized by a disruptor beam.
death.attack.spell.magmablast=%1$s was shredded by molten rock.
death.attack.spell.frostshards=%1$s was pierced by razor-sharp ice.
death.attack.spell.willowisp=%1$s walked into the light.
death.attack.spell.chainlightning=%1$s has discovered electricity.

#Potion Effects


#Info Pages
info.magicarsenal.label.spell=§lSpell: §r%1$s
info.magicarsenal.label.elements=§lElements: §r%1$s, %2$s
info.magicarsenal.label.resource=§lResource: §r%1$s
info.magicarsenal.label.effect=§lEffect: §r%1$s

info.magicarsenal.element.fire=Fire
info.magicarsenal.element.frost=Frost
info.magicarsenal.element.nature=Nature
info.magicarsenal.element.air=Air

info.magicarsenal.element.undeath=Undeath
info.magicarsenal.element.holy=Holy
info.magicarsenal.element.arcane=Arcane
info.magicarsenal.element.chaos=Chaos

#Spells
spell.magicarsenal.healingWave=Healing Wave
spell.magicarsenal.healingWave.desc=Heals one friendly entity in line of sight.
spell.magicarsenal.healingCircle=Healing Circle
spell.magicarsenal.healingCircle.desc=Places a luminous sigil at the caster's location. Entities within the area will heal slowly over time.
spell.magicarsenal.recovery=Recovery
spell.magicarsenal.recovery.desc=One swig of this ever-filling flask heals the caster over five seconds.
spell.magicarsenal.drainLife=Drain Life
spell.magicarsenal.drainLife.desc=Steals health from one entity in line of sight, converting some of it into health for the caster.
spell.magicarsenal.oblation=Oblation
spell.magicarsenal.oblation.desc=Drains a large amount of the caster's health, channeling all of it to one friendly target in line of sight.

spell.magicarsenal.disruption=Disruption
spell.magicarsenal.disruption.desc=Channels a beam of arcane energy towards one entity in line of sight. Can be blocked by walls and creatures!
spell.magicarsenal.magmaBlast=Magma Blast
spell.magicarsenal.magmaBlast.desc=Creates a flare of elemental fire directly in front of the caster, damaging anything standing near.
spell.magicarsenal.frostShards=Frost Shards
spell.magicarsenal.frostShards.desc=Fires small, razor-sharp projectiles that travel very far, but do only a small amount of damage.
spell.magicarsenal.willOWisp=Will O' Wisp
spell.magicarsenal.willOWisp.desc=Sends out a slow-moving luminous orb that bounces off of obstacles, and burns whatever it touches.
spell.magicarsenal.chainLightning=Chain Lightning
spell.magicarsenal.chainLightning.desc=Shocks an entity in line of sight with electricity, which arcs to additional entities.

#Resources
resource.magicarsenal.stamina=Stamina
resource.magicarsenal.blood=Blood
resource.magicarsenal.chaos=Chaos
resource.magicarsenal.vengeance=Vengeance
resource.magicarsenal.rage=Rage
